<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'IUQCSEDJ79',
      apiKey: '60f76ada8b68653e2a6d58c1ea890892',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hello World!" />


<meta name="description" content="0.项目代币基本情况代币名称：SKY 中文名称：天空币 总量：1亿 流通量：9000万 发文时价格：57.53 市值排名：104 市值占比：&amp;lt; 0.1% 1.项目概览Skycoin项目做的是整个生态系统，代币只是其中的一个必要组成成分。在这个生态系统中，5大组成成分如下：  Skycoin: 代币 Skywire: 匿名、去中心化的网络 Skyminer: 硬件，也是Skywire网络的接入">
<meta property="og:type" content="article">
<meta property="og:title" content="SKY项目分析">
<meta property="og:url" content="http://yoursite.com/2018/06/18/区块链/【2:100 项目分析】sky coin/index.html">
<meta property="og:site_name" content="Bing&#39;s Home">
<meta property="og:description" content="0.项目代币基本情况代币名称：SKY 中文名称：天空币 总量：1亿 流通量：9000万 发文时价格：57.53 市值排名：104 市值占比：&amp;lt; 0.1% 1.项目概览Skycoin项目做的是整个生态系统，代币只是其中的一个必要组成成分。在这个生态系统中，5大组成成分如下：  Skycoin: 代币 Skywire: 匿名、去中心化的网络 Skyminer: 硬件，也是Skywire网络的接入">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-18T09:27:17.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SKY项目分析">
<meta name="twitter:description" content="0.项目代币基本情况代币名称：SKY 中文名称：天空币 总量：1亿 流通量：9000万 发文时价格：57.53 市值排名：104 市值占比：&amp;lt; 0.1% 1.项目概览Skycoin项目做的是整个生态系统，代币只是其中的一个必要组成成分。在这个生态系统中，5大组成成分如下：  Skycoin: 代币 Skywire: 匿名、去中心化的网络 Skyminer: 硬件，也是Skywire网络的接入">






  <link rel="canonical" href="http://yoursite.com/2018/06/18/区块链/【2:100 项目分析】sky coin/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>SKY项目分析 | Bing's Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder,区块链，机器学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/categories/CV" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />CV</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/区块链/【2:100 项目分析】sky coin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SKY项目分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T15:49:42+08:00">2018-06-18</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/18/区块链/【2:100 项目分析】sky coin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/18/区块链/【2:100 项目分析】sky coin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0-项目代币基本情况"><a href="#0-项目代币基本情况" class="headerlink" title="0.项目代币基本情况"></a>0.项目代币基本情况</h3><p>代币名称：SKY</p>
<p>中文名称：天空币</p>
<p>总量：1亿</p>
<p>流通量：9000万</p>
<p>发文时价格：57.53</p>
<p>市值排名：104</p>
<p>市值占比：&lt; 0.1%</p>
<h3 id="1-项目概览"><a href="#1-项目概览" class="headerlink" title="1.项目概览"></a>1.项目概览</h3><p>Skycoin项目做的是整个生态系统，代币只是其中的一个必要组成成分。在这个生态系统中，5大组成成分如下：</p>
<ul>
<li>Skycoin: 代币</li>
<li>Skywire: 匿名、去中心化的网络</li>
<li>Skyminer: 硬件，也是Skywire网络的接入点</li>
<li>Fiber: 去中心化的区块链网络</li>
<li>Skysuite: 给开发者准备的应用开发套件</li>
</ul>
<h3 id="2-简介"><a href="#2-简介" class="headerlink" title="2. 简介"></a>2. 简介</h3><p><strong>去中心化</strong>的Web 3.0时代</p>
<p>Skycoin项目是想实现一个高速、可扩展、完全去中心化的区块链平台。</p>
<p><strong>Skywire</strong></p>
<p>Skywire的网络需要硬件的支撑，对于想参与项目的大众，可以在官网购买机器或者自己按照官网的文档自己组装机器。这些机器为网络的运行提供带宽支撑。相应的，可以获得Skycoin作为奖励。</p>
<p><strong>Fiber</strong></p>
<p>上层应用将运行在Fiber网络上，Skywire相对偏向底层一些。Fiber将直接托管日常应用程序。</p>
<p><strong>Skycoin</strong></p>
<p>代币是公链的血液。那么血液流通的快与慢直接决定了公链的品质高低。Skycoin号称能够达到秒级处理交易事务的能力。能够与任何电子支付方式相匹敌。<strong>为了生态系统的稳定性</strong>，Skycoin持有者会收到第二种货币：Coin Hour，币时。使用币时能够用于支付交易费用，换取生态系统的其他服务和功能，同时也能用于换取Skycoin。</p>
<p><strong>币时</strong></p>
<p>Skycoin交易是不用收取手续费，而是用币时来代替。每个地址持有1个Skycoin一个小时将可获得1个币时。</p>
<h3 id="3-项目起源"><a href="#3-项目起源" class="headerlink" title="3.项目起源"></a>3.项目起源</h3><p>开始是为了寻求解决PoW算法会导致中心化问题的方法。此外，传统的互联网供应商（ISP）掌控者互联网的<strong>物理架构</strong>，并通过不同定价或者分层定价，限制向用户提供服务的质量（这个我们几乎人人切身体会得到，不同的收费有不同的服务）。更严重的是，我们通过ISP上网，会产生隐私信息，ISP就能够把我们的隐私卖给第三方获取利益。这样的网络现状，到今天都没有改变。而我们似乎都已经习惯到麻木了。</p>
<p>总结出来就是两个问题：</p>
<ul>
<li>网络中心化（PoW算法导致算力集中在矿场）</li>
<li>网络中立性（如何摆脱对ISP的依赖）</li>
</ul>
<p>那针对这两个问题，实质上是一个问题：中心化的系统的天然弊病。如何做出一个真正的去中心化的互联网？如何摆脱对ISP的依赖？</p>
<p>Skycoin宣称自己做到了。但是具体会演变到何种地步，仍然有待进一步观察。但是这个理念，以及团队提出的愿景非常值得我们期待。</p>
<h3 id="4-优势"><a href="#4-优势" class="headerlink" title="4.优势"></a>4.优势</h3><p>Skycoin提出的<strong>共识算法</strong>既不是PoS也不是PoW，而是独树一帜的<strong>Obelisk</strong>算法。这样就可以避免受到PoW和PoS算法的弱点的影响。</p>
<p><strong>PoW和PoS有啥弱点？</strong></p>
<p>提到PoW必然要从祖宗比特币开始说起，中本聪提出的<strong>通过挖矿来搭建经济激励模型</strong>从现在看来是有一点点小问题的，但是不能否认，PoW仍然是当前最公平的共识算法。这个问题也不能回避：矿池的影响力集中，导致他们有能力对网络进行分叉。比如2017年12月就有一堆比特币的分叉币出现，尤其以吴忌寒的BCH最为成功，背后的算力支撑功不可没。</p>
<p>那PoS有什么问题呢？<strong>虽然PoS解决了51%攻击的安全问题，但是使用PoS算法的网络比PoW更易受到中心化的影响。</strong></p>
<p>用一句话说清楚就是：</p>
<blockquote>
<p>PoS网络系统内，主要利益相关者能够在不考虑社区、企业、矿机和开发人员意愿的情况下，做出任何最有利于他们的改变。</p>
</blockquote>
<p>这样，权力很容易变得集中。而真正普罗大众的利益却不能得到保障。</p>
<p><strong>Obelisk算法凭什么规避这些问题？</strong></p>
<p>可以从这个算法的前缀中得知一二：分布式共识算法Obelisk.</p>
<blockquote>
<p>Obelisk分散了各个要素对网络的影响。网络的组成是节点，包含计算机，Skyminer机器等，而不是各类GPU,ASIC矿机。每个节点可以选择订阅其他被信任的节点。被其他节点订阅更多的节点有更大的影响力。</p>
<p>每一个节点的举动都会被公开记录。所有的共识决策和通信都是通过每个节点的个人区块链进行。社区可以对节点进行审计，防止作弊和勾结，同时不干涉隐私。节点的IP地址只向其直接相连的节点公开。</p>
</blockquote>
<p>通过这种机制，网络拥有高度的民主，也因为决策元素的分散，权力不会集中，中心化问题得以避免。</p>
<p><strong>具体优势</strong></p>
<ul>
<li>零手续费：使用币时（单独的货币）来支付即可</li>
<li>安全：不受51%攻击的威胁</li>
<li>隐私：交易结构的设计，使得交易无法区分，保护隐私</li>
<li>可持续性：Skycoin可在30W的手机处理器上运行，非高能耗</li>
<li>激励：用户通过提供资源赚取Skycoin，使用Skycoin可以购买其他网络资源</li>
<li>实物支撑：带宽，运行协议的机器实际上是在出租带宽获取Skycoin奖励</li>
</ul>
<h3 id="5-创始人团队成员"><a href="#5-创始人团队成员" class="headerlink" title="5.创始人团队成员"></a>5.创始人团队成员</h3><p>Synth，早期比特币开发者，8年前开始设想新一代去中心化网络的前景。是多个加密数字货币项目的顾问。且其拥有数学，分布式系统以及逻辑学的背景。</p>
<p>Houwu Chen ，以太坊平台开发者，也是Obelisk白皮书的作者。曾在清华攻读博士学位。</p>
<p>Steve Leonard，编写了大多数的Skycoin的软件。拥有开发电子商务网站的背景。同时个人经历包含软件开发，数学以及化学等。</p>
<h3 id="6-小总结"><a href="#6-小总结" class="headerlink" title="6.小总结"></a>6.小总结</h3><p>还有很多东西没提到，比如Skycoin项目为了方便开发者在上面构建DApp，开发了一门新的语言CX，以及具体的Skyminer矿机的搭建暂且都不做进一步展开。个人角度看来，这也是个底层公链项目，也是一个团队实力很棒的项目。但是对于更在意币价的朋友而言，也还要从市场营销团队的能力来看一个项目。但这不在本文探讨之列。本文的核心目的就一个：读完本文至少对Skycoin这个项目形成一定的了解。</p>
<p><strong>声明：本文章只用于讨论目的，不作为任何投资建议。</strong></p>
<p>发文时主流货币价格：</p>
<p>BTC: 42147</p>
<p>ETH: 3227</p>
<p>EOS: 67.18</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/区块链/IOST项目分析/" rel="next" title="IOST项目分析">
                <i class="fa fa-chevron-left"></i> IOST项目分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/日常Bug修复系列/如何绕过百度网盘限速？/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Bing" />
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-项目代币基本情况"><span class="nav-number">1.</span> <span class="nav-text">0.项目代币基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-项目概览"><span class="nav-number">2.</span> <span class="nav-text">1.项目概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简介"><span class="nav-number">3.</span> <span class="nav-text">2. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-项目起源"><span class="nav-number">4.</span> <span class="nav-text">3.项目起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-优势"><span class="nav-number">5.</span> <span class="nav-text">4.优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创始人团队成员"><span class="nav-number">6.</span> <span class="nav-text">5.创始人团队成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-小总结"><span class="nav-number">7.</span> <span class="nav-text">6.小总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/06/18/区块链/【2:100 项目分析】sky coin/';
        this.page.identifier = '2018/06/18/区块链/【2:100 项目分析】sky coin/';
        this.page.title = 'SKY项目分析';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  
  

  

  

  

  


  
  
</body>
</html>
