<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'IUQCSEDJ79',
      apiKey: '60f76ada8b68653e2a6d58c1ea890892',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hello World!" />


<meta name="description" content="NUMERAI：数据科学家的模型变现之路@(Machine Learning)
昨天和加拿大小哥对接CV物体检测项目之后，闲下来小哥给科普了一个平台NMR。
是我至今见过的将金融+区块链结合的比较接地气的项目。
NMR这个代币目前上了两个交易所：B网和Upbit。">
<meta property="og:type" content="article">
<meta property="og:title" content="NUMERAI">
<meta property="og:url" content="http://yoursite.com/2018/03/24/NUMERAI/index.html">
<meta property="og:site_name" content="Bing's Home">
<meta property="og:description" content="NUMERAI：数据科学家的模型变现之路@(Machine Learning)
昨天和加拿大小哥对接CV物体检测项目之后，闲下来小哥给科普了一个平台NMR。
是我至今见过的将金融+区块链结合的比较接地气的项目。
NMR这个代币目前上了两个交易所：B网和Upbit。">
<meta property="og:image" content="http://yoursite.com/images/nmr.png">
<meta property="og:image" content="http://yoursite.com/images/download_dataset.png">
<meta property="og:image" content="http://yoursite.com/images/example.png">
<meta property="og:image" content="http://yoursite.com/images/fmt.png">
<meta property="og:image" content="http://yoursite.com/images/kaggle.png">
<meta property="og:updated_time" content="2018-03-24T09:31:32.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NUMERAI">
<meta name="twitter:description" content="NUMERAI：数据科学家的模型变现之路@(Machine Learning)
昨天和加拿大小哥对接CV物体检测项目之后，闲下来小哥给科普了一个平台NMR。
是我至今见过的将金融+区块链结合的比较接地气的项目。
NMR这个代币目前上了两个交易所：B网和Upbit。">
<meta name="twitter:image" content="http://yoursite.com/images/nmr.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/24/NUMERAI/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>NUMERAI | Bing's Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder,区块链，机器学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/categories/CV" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />CV</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/24/NUMERAI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NUMERAI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T17:18:41+08:00">2018-03-24</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/24/NUMERAI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/24/NUMERAI/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="NUMERAI：数据科学家的模型变现之路"><a href="#NUMERAI：数据科学家的模型变现之路" class="headerlink" title="NUMERAI：数据科学家的模型变现之路"></a>NUMERAI：数据科学家的模型变现之路</h3><p>@(Machine Learning)</p>
<p>昨天和加拿大小哥对接CV物体检测项目之后，闲下来小哥给科普了一个平台<a href="https://numer.ai/" target="_blank" rel="external">NMR</a>。</p>
<p>是我至今见过的将金融+区块链结合的比较接地气的项目。</p>
<p>NMR这个代币目前上了两个交易所：B网和Upbit。</p>
<a id="more"></a>
<h3 id="NMR是干嘛的"><a href="#NMR是干嘛的" class="headerlink" title="NMR是干嘛的"></a>NMR是干嘛的</h3><p>简单说就是，NUMER这个公司吧，自己开了个对冲基金，这个对冲基金用什么策略交易呢？这就是它的精明之处，让各位会做模型预测的朋友们群智群策。</p>
<p><img src="/images/nmr.png" alt="NMR"></p>
<p>可以看到排在第一的同志，生涯赚了1.8w刀，这是在NMR价格缩水的情况下，NMR价格高时达到过50多刀。通过这个平台赚取到的NMR可以提出去进行交易的。</p>
<p>而基金是如何运用大家的模型的呢？</p>
<p>可以通过下载网站提供的数据集：</p>
<p><img src="/images/download_dataset.png" alt="DataSet"></p>
<p>数据集中包含的数据如下：</p>
<p><img src="/images/example.png" alt="Example"></p>
<p>包含一个示例脚本，有<code>Python</code>和<code>R</code>的两种版本。以及需要用到的数据，给的是<code>csv</code>格式。</p>
<ul>
<li><p><code>numerai_training_data.csv</code>用于训练模型。</p>
</li>
<li><p><code>numerai_tournament_data.csv</code>用于预测。</p>
</li>
</ul>
<p>这些数据其实是交易数据以及它们提取的一些特征，而这些特征是啥，我们是不知道的，打开可以看到：</p>
<p><img src="/images/fmt.png" alt="FMT"></p>
<p>有50个特征，但是具体内容不知。这对于我们建模是足够的了，不必知道具体是啥，样例给的是线性模型，实际上我们可以用机器学习的方式，从这些raw data中自动拟合。</p>
<p>模型训练完毕后，使用模型在预测数据集上预测，输出一个<code>predictions.csv</code>，再回到网站上把这个文件上传到网站上，会自动评价你的模型的效果。</p>
<p>然后系统会根据模型的优劣做一个排序。基金会把效果不错的模型进行一个综合平均，做出交易的决策，这种模式就很像三个臭皮匠，但是更强大的是，他们<strong>吸引到世界上最优秀的一群人来为他们打工，他们不要你的模型代码，只要你的模型输出，你也别想通过他们提供的数据来训练完模型自己去交易，因为你不知道数据代表什么含义。</strong>这种就是双盲形式的合作，互相利用，却能实现双赢。</p>
<p>具体模型怎么写，那就是一个大工程了，这里不再说，下面说一下现在进行的空投活动。</p>
<h3 id="NMR空投"><a href="#NMR空投" class="headerlink" title="NMR空投"></a>NMR空投</h3><p>具体详情可以参考这个<a href="https://numer.ai/airdrops" target="_blank" rel="external">网页</a>.</p>
<p>活动规则是达到条件送5个NMR，后面再陆陆续每周送一个，送25周，也就是总共送30个NMR。</p>
<p>写到这里很尴尬地发现，就在刚刚，新的消息po出来：</p>
<p><img src="/images/kaggle.png" alt="Kaggle"></p>
<p>这里和Kaggle的关系是什么呢？</p>
<p>就是NUMERAI会检查你的Kaggle账号是不是符合要求，主要有：</p>
<ul>
<li>个人简单介绍</li>
<li>2018.3.18之前注册</li>
<li>提交过一次Kaggle上的比赛</li>
</ul>
<p>但是现在这个活动暂时被停止了，不开心，写到一半发现没了。但还是要忍着写完。。。</p>
<p>总之，不管有没有空投，希望有建模能力的朋友不妨多多NUMERAI的任务，一方面锻炼自己量化交易的能力，另一方面赚取一些代币也很不错。</p>
<p>另外，有学生邮箱的同学可以注册NUMERAI，可以得到0.5个NMR，当前就是40块钱吧。</p>
<p>PS. 赚到NMR无法变现的同学，可以找我兑任意代币，BTC, ETH等等等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/机器学习/自动抓取图像再训练的图像分类流程简介/" rel="next" title="自动抓取图像再训练的图像分类流程简介">
                <i class="fa fa-chevron-left"></i> 自动抓取图像再训练的图像分类流程简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/Hunch/" rel="prev" title="No Free Hunch">
                No Free Hunch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Bing" />
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMERAI：数据科学家的模型变现之路"><span class="nav-number">1.</span> <span class="nav-text">NUMERAI：数据科学家的模型变现之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NMR是干嘛的"><span class="nav-number">2.</span> <span class="nav-text">NMR是干嘛的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NMR空投"><span class="nav-number">3.</span> <span class="nav-text">NMR空投</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/03/24/NUMERAI/';
        this.page.identifier = '2018/03/24/NUMERAI/';
        this.page.title = 'NUMERAI';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  
  

  

  

  

  


  
  
</body>
</html>
