<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'IUQCSEDJ79',
      apiKey: '60f76ada8b68653e2a6d58c1ea890892',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hello World!" />


<meta name="description" content="TF的三种图@(Tensorflow)
三对关于图的API:

tf.train.Saver() / saver.restore()
export_meta_graph / import_meta_graph
tf.train.write_graph() / tf.import_graph_def()">
<meta property="og:type" content="article">
<meta property="og:title" content="TF的三种图">
<meta property="og:url" content="http://yoursite.com/2018/03/14/Tensorflow/TF的三种图/index.html">
<meta property="og:site_name" content="Bing's Home">
<meta property="og:description" content="TF的三种图@(Tensorflow)
三对关于图的API:

tf.train.Saver() / saver.restore()
export_meta_graph / import_meta_graph
tf.train.write_graph() / tf.import_graph_def()">
<meta property="og:updated_time" content="2018-03-14T02:31:32.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TF的三种图">
<meta name="twitter:description" content="TF的三种图@(Tensorflow)
三对关于图的API:

tf.train.Saver() / saver.restore()
export_meta_graph / import_meta_graph
tf.train.write_graph() / tf.import_graph_def()">






  <link rel="canonical" href="http://yoursite.com/2018/03/14/Tensorflow/TF的三种图/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>TF的三种图 | Bing's Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder,区块链，机器学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/categories/CV" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />CV</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/Tensorflow/TF的三种图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TF的三种图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T10:22:53+08:00">2018-03-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tensorflow/" itemprop="url" rel="index"><span itemprop="name">Tensorflow</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TF的三种图"><a href="#TF的三种图" class="headerlink" title="TF的三种图"></a>TF的三种图</h2><p>@(Tensorflow)</p>
<p>三对关于图的API:</p>
<ul>
<li><code>tf.train.Saver() / saver.restore()</code></li>
<li><code>export_meta_graph / import_meta_graph</code></li>
<li><code>tf.train.write_graph() / tf.import_graph_def()</code></li>
</ul>
<a id="more"></a>
<h3 id="Graph-vs-Graph-def"><a href="#Graph-vs-Graph-def" class="headerlink" title="Graph vs. Graph_def"></a>Graph vs. Graph_def</h3><p>Graph是一些操作（Operation）和张量（Tensor）集合。</p>
<p>图表示了比如Python代码所表达的计算的对应关系，真实的TF运行过程中，图不是一层不变的东西，因为真实的计算会被下放到多个CPU, GPU等异构设备上。所以TF会将Python代码描绘的图转成（序列化）为<code>Protocol Buffer</code>，再通过C/C++/CUDA运行<code>Protocol Buffer</code>定义的图。</p>
<p>其中，关于<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-gpb/" target="_blank" rel="external"><code>Protocol Buffer</code></a>，是一种更轻便高效的结构化数据存储的格式，用于结构化数据串行化，即：序列化。</p>
<p>适合做数据存储和RPC数据交换，可用于通讯协议、数据存储等领域，语言无关，平台无关，可扩展。<br>支持：C++，Java, Python语言的API.</p>
<p>PS. 专门针对命令解析的话，可考虑用此格式。</p>
<p>相比于XML, JSON等格式，Protobuf有什么不同？</p>
<p>简单，快。</p>
<p>不足：无法表示复杂的概念，通用性较差，且是二进制方式存储。更多内容参考链接。</p>
<p><strong>从Graph</strong>中序列化后的图就叫<code>GraphDef</code>(不够严格)。其中，Operation与NodeDef对应，只不过后者是Protocol Buffer这种二进制格式。</p>
<p><strong>Graph_def中不包含任何tf.Variable的信息，意味着不能够从Graph_def</strong>构建图并恢复训练。</p>
<p>但是请注意，<strong>实际推断过程</strong>中，通常就是使用<code>Graph_def</code>，那么问题是既然都不保存变量，怎么存储的权重呢？</p>
<p>原因是，<code>Graph_def</code>能够保存<code>constant</code>，通过<code>tf.constant</code>将权重直接存储在<code>NodeDef</code>中。</p>
<p>敲黑板：1.3版本后，通过<code>freeze_graph</code>工具可以<strong>自动把图中的Variable替换成constant存储到Graph_def</strong>中，并且将该图导出为<code>.proto</code>。</p>
<h3 id="MetaGraph"><a href="#MetaGraph" class="headerlink" title="MetaGraph"></a>MetaGraph</h3><p>由计算图和其相关的元数据构成。包含用于：</p>
<ul>
<li>继续训练</li>
<li>实施评估</li>
<li>前向推断</li>
</ul>
<p>等信息。</p>
<p>具体实现就是一个MetaGraphDef, 即也是用ProtocolBuffer定义。包含了四类信息：</p>
<ul>
<li>MetaInfoDef – 元信息</li>
<li>GraphDef – 计算图，核心内容</li>
<li>SaverDef – 图的Saver信息，如最多同时保存的ckpt数量，保存的Tensor名字等，不保存Tensor的实际内容</li>
<li>CollectionDef – 对象管理集合</li>
</ul>
<p>是否可以从MetaGraph中恢复构建的图进行训练，但是，只有变量定义，没有实际的值，所以训练是从随机初始化的值开始的。</p>
<p><strong>Check-Point</strong></p>
<p>全面保存了训练某时间截面的信息，包括参数，超参数，梯度等。也即是说，<code>tf.train.Saver / saver.restore()</code>能够完完整整保存和恢复神经网络的训练。</p>
<p>ckpt文件保存变量的二进制信息，index保存ckpt文件中对应变量的偏移量信息。</p>
<p>总结流程可以看出，TF是在Python中构建图（前端），通过将图序列化到ProtoBuf, 用于在后端执行。</p>
<p>图的保存、恢复、运行都是通过ProtoBuf实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/机器学习/Inception的理解/" rel="next" title="Inception的理解">
                <i class="fa fa-chevron-left"></i> Inception的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/Shell/Shell提取文件夹中文件名/" rel="prev" title="Shell提取文件夹中文件名">
                Shell提取文件夹中文件名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TF的三种图"><span class="nav-number">1.</span> <span class="nav-text">TF的三种图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-vs-Graph-def"><span class="nav-number">1.1.</span> <span class="nav-text">Graph vs. Graph_def</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MetaGraph"><span class="nav-number">1.2.</span> <span class="nav-text">MetaGraph</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  
  

  

  

  

  

</body>
</html>
