<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'IUQCSEDJ79',
      apiKey: '60f76ada8b68653e2a6d58c1ea890892',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hello World!" />


<meta name="description" content="币乎会走向寡头垄断吗@(区块链) 1.从大V联合绞杀机器人说起昨夜，微信公号频繁提醒币乎大V之Bean连续发送绞杀机器人文章。看了下标题，点进去看了下，赞数依然瞬间就涌进来100多赞，当然，也就很快涌进了热门。单纯不谈背后的利益分配，想想看，这些机器人本身也挺傻傻的，24小时不断轮训大V的动态，一旦更新，就瞬间进去点赞。 加之昨天听王小川说，代码是有生命的。将人的思想，通过编程注入到你的代码里，那">
<meta property="og:type" content="article">
<meta property="og:title" content="币乎会走向寡头垄断吗">
<meta property="og:url" content="http://yoursite.com/2018/04/08/区块链/币乎会走向寡头垄断吗/index.html">
<meta property="og:site_name" content="Bing&#39;s Home">
<meta property="og:description" content="币乎会走向寡头垄断吗@(区块链) 1.从大V联合绞杀机器人说起昨夜，微信公号频繁提醒币乎大V之Bean连续发送绞杀机器人文章。看了下标题，点进去看了下，赞数依然瞬间就涌进来100多赞，当然，也就很快涌进了热门。单纯不谈背后的利益分配，想想看，这些机器人本身也挺傻傻的，24小时不断轮训大V的动态，一旦更新，就瞬间进去点赞。 加之昨天听王小川说，代码是有生命的。将人的思想，通过编程注入到你的代码里，那">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/qrcode.jpg">
<meta property="og:updated_time" content="2018-05-29T04:09:39.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="币乎会走向寡头垄断吗">
<meta name="twitter:description" content="币乎会走向寡头垄断吗@(区块链) 1.从大V联合绞杀机器人说起昨夜，微信公号频繁提醒币乎大V之Bean连续发送绞杀机器人文章。看了下标题，点进去看了下，赞数依然瞬间就涌进来100多赞，当然，也就很快涌进了热门。单纯不谈背后的利益分配，想想看，这些机器人本身也挺傻傻的，24小时不断轮训大V的动态，一旦更新，就瞬间进去点赞。 加之昨天听王小川说，代码是有生命的。将人的思想，通过编程注入到你的代码里，那">
<meta name="twitter:image" content="http://yoursite.com/images/qrcode.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/04/08/区块链/币乎会走向寡头垄断吗/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>币乎会走向寡头垄断吗 | Bing's Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder,区块链，机器学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/categories/CV" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />CV</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/区块链/币乎会走向寡头垄断吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">币乎会走向寡头垄断吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T15:53:59+08:00">2018-04-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/08/区块链/币乎会走向寡头垄断吗/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/08/区块链/币乎会走向寡头垄断吗/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="币乎会走向寡头垄断吗"><a href="#币乎会走向寡头垄断吗" class="headerlink" title="币乎会走向寡头垄断吗"></a>币乎会走向寡头垄断吗</h3><p>@(区块链)</p>
<h3 id="1-从大V联合绞杀机器人说起"><a href="#1-从大V联合绞杀机器人说起" class="headerlink" title="1.从大V联合绞杀机器人说起"></a>1.从大V联合绞杀机器人说起</h3><p>昨夜，微信公号频繁提醒币乎大V之Bean连续发送绞杀机器人文章。看了下标题，点进去看了下，赞数依然瞬间就涌进来100多赞，当然，也就很快涌进了热门。单纯不谈背后的利益分配，想想看，这些机器人本身也挺傻傻的，24小时不断轮训大V的动态，一旦更新，就瞬间进去点赞。</p>
<p>加之昨天听王小川说，代码是有生命的。将人的思想，通过编程注入到你的代码里，那这段代码从执行开始，便是有生命力的。</p>
<a id="more"></a>
<p>从这个角度看，假设我是用机器人的，那这个机器人的做法实际上只是代表了我去执行我想给大V点赞的意愿，<strong>只不过，这下我变得更快了。</strong></p>
<p>我想，这种机制本身是没有原罪的。就像现在的直播间，以及绝地求生游戏等，都会用机器人机制，来保证直播间的人气，或者保证游戏的难度降低，提升<strong>人类玩家</strong>的游戏体验。</p>
<p>换另外一种场景，大家专门派机器人去给自己喜欢的微博大V前排点赞，我想是没有人去指责的。</p>
<p><strong>现在，众多大V联合绞杀机器人，不过是因为利益。</strong></p>
<p><strong>大V难道初心是在为保障粉丝们的权益吗？</strong></p>
<p>如果是的话，为什么没有一位大V提醒粉丝，超过500赞以后就别点了，因为你们也没有多少收益了。</p>
<p>反倒是，众多大V开始固定时间发文，让更多人涌进来，集齐几百个，几千个赞。你们的收益我是不管的，我只管自己的收益。</p>
<p><strong>天下熙熙，皆为利来，天下攘攘，皆为利往。</strong></p>
<p>诚然，你或许会说，机器人点赞，大V也是一样可以获得高收益。那么，再换一个角度看，绞杀机器人，是不是为了自己能够上前排？</p>
<p>我作为也常常点赞的人，自然也希望净化机器人，但是从攻防的角度看，我是处于中立的态度。</p>
<p>如果喷，请轻喷。</p>
<p>接下来，是我从群里理解到的币乎的点赞机制，以及由此引发的一些思考。</p>
<h3 id="2-币乎的点赞收益机制是否该做进一步调整"><a href="#2-币乎的点赞收益机制是否该做进一步调整" class="headerlink" title="2.币乎的点赞收益机制是否该做进一步调整"></a>2.币乎的点赞收益机制是否该做进一步调整</h3><p>按照群友通读币乎白皮书以及规则来看，假设大家权重相等（即锁币数目相等），币乎的首赞收益在12%， 次赞是8%，依次递减，大概在100赞后收益基本不够看，500赞后收益可忽略不计。</p>
<p>但是，看看热门上的文章，前十多是几千赞。</p>
<p>币乎的这种线性机制，只会越来越让资源聚集到大V身上。这不由得让我想起一句话：损不足以奉有余。</p>
<p>同样异曲同工之妙的是：</p>
<blockquote>
<p>凡有的，还要加给他，叫他有余；没有的，连他所有的都要夺过来。 –马太福音廿五 29</p>
</blockquote>
<p>币乎为了防止这种情况出现，已经做了很多努力，但是现在看，仍然任重道远。因为，现在的币乎，已经隐隐出现了“皇帝”一样的角色。</p>
<h3 id="3-币乎上的皇帝"><a href="#3-币乎上的皇帝" class="headerlink" title="3.币乎上的皇帝"></a>3.币乎上的皇帝</h3><p>常看斗鱼直播的人知道给直播间冲个皇帝一个月12万，就有足够多的机制来让你捧红一个主播，带动一个主播的人气。以及和主播更加亲密互动的机会，甚至由此可以成为线下的朋友。</p>
<p>成年人的世界，价值互换或许才是最稳定的关系。</p>
<p>有时候，围观人员或许会说，那也是铜臭味的关系。但是，你要明白，用金钱作为门槛，筛选过的还能玩到一起的朋友，其实是很好的。</p>
<p>现在的币乎，通过早期大V扶持计划，以及从其他平台过来的自带流量的大V，常年霸榜，攫取了币乎每日释放的key的大多数。</p>
<p>而这些拥有百万乃至千万级别的大V也拥有了额外的造V的权力。根据币乎的规则，大V的点赞权重是要远远大于普通用户的。</p>
<p>那么由此引发一个探讨是，大V本身的认知是否足以匹配他的话语权？</p>
<p>在区块链的世界里，我们如此信奉去中细化，去权威化，可是在币乎这里，似乎我们又无限崇尚大V，从骨子里忌惮权力。而币乎现在的局面便是，众多大V隐隐有了生杀予夺的权力。</p>
<h3 id="4-币乎也难逃军阀割据的局面"><a href="#4-币乎也难逃军阀割据的局面" class="headerlink" title="4.币乎也难逃军阀割据的局面"></a>4.币乎也难逃军阀割据的局面</h3><p>写到这里，我其实特别想问，对于已经赚到500万，1000万的大V们，会觉得自己赚够了key吗？</p>
<p>贪嗔痴慢疑，贪是五毒之首。我相信，没有谁觉得自己已经赚够了key的。</p>
<p>但是，币乎的生态如果不能更好的成长，那么即使坐拥亿万key，也不过是镜花水月一场空。</p>
<p>私以为，现在的币乎生态的发展需要让渡更多大V的权力，或者说大V更应当燃起主人翁意识。帮助更多有才华的人涌现。</p>
<p>而另一方面，更是我本篇文章想说的，与其去抢前排赞，不如好好研读每一篇有价值的文章，抢key，不如给自己充值。</p>
<p><strong>这个时代，认知才是唯一的阶层划分。</strong></p>
<p>关注公号：</p>
<center><br><img src="/images/qrcode.jpg" alt="币圈研习社"><br></center>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/安卓开发/定制构建基础/" rel="next" title="定制构建基础">
                <i class="fa fa-chevron-left"></i> 定制构建基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/区块链/一则公告/" rel="prev" title="一则公告">
                一则公告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Bing" />
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#币乎会走向寡头垄断吗"><span class="nav-number">1.</span> <span class="nav-text">币乎会走向寡头垄断吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-从大V联合绞杀机器人说起"><span class="nav-number">2.</span> <span class="nav-text">1.从大V联合绞杀机器人说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-币乎的点赞收益机制是否该做进一步调整"><span class="nav-number">3.</span> <span class="nav-text">2.币乎的点赞收益机制是否该做进一步调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-币乎上的皇帝"><span class="nav-number">4.</span> <span class="nav-text">3.币乎上的皇帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-币乎也难逃军阀割据的局面"><span class="nav-number">5.</span> <span class="nav-text">4.币乎也难逃军阀割据的局面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/08/区块链/币乎会走向寡头垄断吗/';
        this.page.identifier = '2018/04/08/区块链/币乎会走向寡头垄断吗/';
        this.page.title = '币乎会走向寡头垄断吗';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  
  

  

  

  

  


  
  
</body>
</html>
