<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'IUQCSEDJ79',
      apiKey: '60f76ada8b68653e2a6d58c1ea890892',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hello World!" />


<meta name="description" content="原始连接 NEO versus Ethereum: Why NEO might be 2018’s strongest cryptocurrency1.为什么要读这篇文章小蚁：NEO 以太坊：ETH 接下来都用字母表示。 问自己一个问题，NEO或者ETH，你会选择谁呢？我们为什么在意平台之间的对比呢？原因在于我们都是投资人。从开发者的角度来说，功能性是最重要的。当前在区块链世界里，还没有形成所谓的">
<meta property="og:type" content="article">
<meta property="og:title" content="【译文 Part 1】NEO vs. ETH--为什么NEO可能是2018最强数字货币？">
<meta property="og:url" content="http://yoursite.com/2018/05/29/区块链/【译文 Part 1】NEO vs. ETH/index.html">
<meta property="og:site_name" content="Bing&#39;s Home">
<meta property="og:description" content="原始连接 NEO versus Ethereum: Why NEO might be 2018’s strongest cryptocurrency1.为什么要读这篇文章小蚁：NEO 以太坊：ETH 接下来都用字母表示。 问自己一个问题，NEO或者ETH，你会选择谁呢？我们为什么在意平台之间的对比呢？原因在于我们都是投资人。从开发者的角度来说，功能性是最重要的。当前在区块链世界里，还没有形成所谓的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/qrcode.jpg">
<meta property="og:updated_time" content="2018-05-31T11:23:33.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译文 Part 1】NEO vs. ETH--为什么NEO可能是2018最强数字货币？">
<meta name="twitter:description" content="原始连接 NEO versus Ethereum: Why NEO might be 2018’s strongest cryptocurrency1.为什么要读这篇文章小蚁：NEO 以太坊：ETH 接下来都用字母表示。 问自己一个问题，NEO或者ETH，你会选择谁呢？我们为什么在意平台之间的对比呢？原因在于我们都是投资人。从开发者的角度来说，功能性是最重要的。当前在区块链世界里，还没有形成所谓的">
<meta name="twitter:image" content="http://yoursite.com/images/qrcode.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/29/区块链/【译文 Part 1】NEO vs. ETH/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>【译文 Part 1】NEO vs. ETH--为什么NEO可能是2018最强数字货币？ | Bing's Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bing's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder,区块链，机器学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/categories/CV" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />CV</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/区块链/【译文 Part 1】NEO vs. ETH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bing's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译文 Part 1】NEO vs. ETH--为什么NEO可能是2018最强数字货币？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T12:06:59+08:00">2018-05-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/29/区块链/【译文 Part 1】NEO vs. ETH/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/29/区块链/【译文 Part 1】NEO vs. ETH/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://hackernoon.com/neo-versus-ethereum-why-neo-might-be-2018s-strongest-cryptocurrency-79956138bea3" target="_blank" rel="noopener">原始连接</a></p>
<h1 id="NEO-versus-Ethereum-Why-NEO-might-be-2018’s-strongest-cryptocurrency"><a href="#NEO-versus-Ethereum-Why-NEO-might-be-2018’s-strongest-cryptocurrency" class="headerlink" title="NEO versus Ethereum: Why NEO might be 2018’s strongest cryptocurrency"></a>NEO versus Ethereum: Why NEO might be 2018’s strongest cryptocurrency</h1><h3 id="1-为什么要读这篇文章"><a href="#1-为什么要读这篇文章" class="headerlink" title="1.为什么要读这篇文章"></a>1.为什么要读这篇文章</h3><p>小蚁：NEO</p>
<p>以太坊：ETH</p>
<p>接下来都用字母表示。</p>
<p>问自己一个问题，NEO或者ETH，你会选择谁呢？我们为什么在意平台之间的对比呢？原因在于我们都是投资人。从开发者的角度来说，功能性是最重要的。当前在区块链世界里，还没有形成所谓的品牌忠诚。意味着，如果一个平台没有比它的竞争者做得更好，那么开发者就很容易倒戈。所以，NEO和ETH到底谁更好呢？</p>
<a id="more"></a>
<p>PS. 不仅提到了投资者，还提到了开发者，是因为，开发者的多少也是衡量一个项目好坏的维度。</p>
<p>本文偏长，因为作者参考了大量的关于NEO和ETH的信息。市面上有很多文章总结了ETH和NEO的不同之处，但是他们的评价并不是很公正，因为他们忽略了很多事情。只是从某个角度去分析，而不够全面。并且没有解释为什么这些不同很重要，以及这些不同与现实世界的关联在哪里。</p>
<p>本文分析NEO部分要比ETH更深。因为关于ETH的信息太多了，而关于NEO，信息要少得多。因此，本文更专注于NEO的拆解，并和ETH形成比较，从而也解释到ETH的能力。</p>
<h3 id="2-我们开始吧"><a href="#2-我们开始吧" class="headerlink" title="2.我们开始吧"></a>2.我们开始吧</h3><p>NEO要比ETH要更年轻貌美且更有天分。但是，<strong>ETH是先行者。</strong>它是划时代的革命性产物，为数字货币世界掀起新的浪潮。当今，几乎所有的1CO都通过以太坊平台ERC20标准发行，V神也是这个时代最强大脑之一。下面这段特别标注：</p>
<blockquote>
<p>我们应该看到，阿里巴巴正在电商领域围剿亚马逊的领地，微信正在主宰中国的社交场景，中国在按照自己的规则在玩。中国用自己的技术，自己的网络，并不那么关心美国在干什么。（说得蛮对的）</p>
</blockquote>
<p>那么由此引发一个问题是：NEO能和ETH一较高下吗，或者说NEO需要和ETH这么竞争吗？</p>
<p>PS. NEO是中国人主导的项目，V神是俄国人。</p>
<p>从根本上说，NEO和ETH的目标是相似的，在加密货币社区里扮演着相似的角色。二者均想成为新一代互联网底层平台：支撑DApps（去中心化应用），1COs以及智能合约等。</p>
<h3 id="3-ETH和NEO概览"><a href="#3-ETH和NEO概览" class="headerlink" title="3.ETH和NEO概览"></a>3.ETH和NEO概览</h3><p>NEO和ETH都是通用型公链，为开发者提供了图灵完备的工具箱。但是二者的目标稍有不同。总结如下：</p>
<ul>
<li>ETH的目标是创建一个平台，用于开发DApps，目的是创建一个更加全球化可接入，更加自由、可信的互联网，简称为Web 3.0</li>
<li>NEO想利用区块链技术以及数字身份来数字化我们的资产，并借助只能合约来自动管理数字资产，从而实现构建在去中心化网络之上的智能经济</li>
</ul>
<p>这些目标听起来是蛮拗口的。那下面我们将这些目标做进一步拆解，以便于更全面地理解这些项目。理解这两个平台提供的功能由很多相似之处很重要，但是理解它们的不同要更加重要。</p>
<p><strong>ETH</strong>: ETH的目标是成为DApps的平台，而ETH已经实现了这个目标。现在ETH拥有了自己的DApp市场，并且他们的蓝图全都是关于”给予用户和开发者<strong>更多的控制权</strong>以及<strong>更多的选项</strong>“，便于开发我们自己的去中心化应用。</p>
<p><strong>NEO</strong>: NEO的目标是为未来开发产品。2017年6月，团队不仅把名字从AntShares改为NEO，而且重新聚焦于市场营销，并取得了巨大的成功。NEO的目标，虽然使用了和ETH一样的技术，但是目标是成为<strong>新智能经济</strong>的平台。</p>
<blockquote>
<p>简单说就是，ETH是在为当前的新需求而开发。NEO是在为未来可能出现的需求而努力。</p>
</blockquote>
<p>这么看，NEO更胜一筹。</p>
<h3 id="4-什么是智能经济？"><a href="#4-什么是智能经济？" class="headerlink" title="4.什么是智能经济？"></a>4.什么是智能经济？</h3><p>ETH和NEO的最大的不同就是NEO的焦点是智能经济。如果我们想要全面理解NEO，我们需要认识到这个区别的重要性。</p>
<p>智能经济的一个主要特征是<strong>数字化物理资产</strong>。这些资产能够借助智能合约售卖，交易以及做杠杆期货等。资产的所有权能够通过区块链上的去中心化模型来保护、验证。现在虽然ETH能够支持很多NEO拥有的功能，但我们更关心二者目标的不同。</p>
<p>这个区别之所以如此重要，是因为智能经济仍然处在政府监管、掌控之下。</p>
<p>对于一个旨在”智能经济”的平台而言，需要更加仔细思考，它将如何与政府监管并存。</p>
<h3 id="5-NEO正在为智能经济做怎样的准备？"><a href="#5-NEO正在为智能经济做怎样的准备？" class="headerlink" title="5.NEO正在为智能经济做怎样的准备？"></a>5.NEO正在为智能经济做怎样的准备？</h3><p>NEO非常看重与监管政策保持一致。</p>
<p>为了实现目标，NEO需要：</p>
<h4 id="数字身份"><a href="#数字身份" class="headerlink" title="数字身份"></a>数字身份</h4><p>匿名性是很棒的。隐私应该放在当前技术开发和讨论的前面。但是，如果公司和政府在区块链上运行，数字化了他们的资产，并发布了智能合约，所有这些都在政府的监控之下，匿名性将荡然无存。对于一个与监管保持同步的平台，数字身份，一种数字化形式的可确认的身份，就是必不可少的。</p>
<p>如今，数字身份是基于<strong>PKI（Public Key Infrastructure）X.509标准</strong>系统实现的。具体是什么不用细说，简单理解就是它定义了一个国际化的标准，关于构建一种数学身份需要哪些东西，做出了明确的说明。NEO的计划是根据此标准实现数字身份，并用区块链技术保障它们的安全。</p>
<p>记账人将知道用户的数字身份以及真实姓名。因为这个的存在，审判行为将可以在必要情况下得以实行。这对于在网络上注册金融资产、保持和监管的同步很有必要。</p>
<p>而出于监管的原因，只有拥有数字身份的人，才能互相形成商业往来。在NEO平台上这个可以实现。</p>
<p>NEO已经和THEKEY达成战略合作伙伴关系，THEKEY是一个在NEO平台上开发的用于辅助提供数字身份的项目。</p>
<p><strong>关于ETH</strong>: ETH要求其他的DApps开发数字身份，而数字身份能够通过ETH公链来加密。这与NEO上的方式不同。NEO平台上数字身份更加清晰，NEO计划通过记账人节点构建数字身份，在NEO生态中，整合数字身份处于核心位置。</p>
<blockquote>
<p>政府不喜欢匿名。产业界不想惹恼政府。如果NEO想要被产业界所采用，它就需要有数字身份。</p>
</blockquote>
<h4 id="数字资产"><a href="#数字资产" class="headerlink" title="数字资产"></a>数字资产</h4><p>如果我们想在智能合约上构建智能经济，就需要有超越货币的方式来实现杠杆化和交换资产的方式。也就是我们需要能够数字化实体资产，比如房产，地产，以及车辆所有权等。黄金，钻石以及其他的珍贵的元素；电脑，义务，事物甚至棒球卡等资产。智能合约的强大之处将在我们有办法数字化这些资产时体现得淋漓尽致。</p>
<p>PS. 这也是我们常说的资产证券化。</p>
<p><strong>那ETH呢？</strong> ETH平台绝对能做到保证数字资产安全，但是ETH并不必须服从监管。NEO则保证发行的数字资产证明都是符合监管的。</p>
<h3 id="7-NEO的复杂网络"><a href="#7-NEO的复杂网络" class="headerlink" title="7.NEO的复杂网络"></a>7.NEO的复杂网络</h3><p>经济是复杂的，经济里包含大量的交叉的点。NEO平台同样也是复杂的，NEO平台有大量的合作伙伴。完全理解NEO平台是很困难的。</p>
<h4 id="OnChain"><a href="#OnChain" class="headerlink" title="OnChain"></a>OnChain</h4><p>NEO创始人，达鸿飞和Erik创办了一个公司叫作OnChain，理解OnChain对于理解NEO至关重要。它们不是同一个公司，但是它们利益一致，且有合作关系。OnChain的系统，称作<strong>DNA</strong>–<strong>去中心化网络架构</strong>。旨在与中国企业和政府合作。NEO是DNA的基础。如果OnChain能够整合到中国企业和政府机构中，这将促使NEO被更多采用。</p>
<p>DNA为企业开发公有链和私有链，这些链能连接到NEO系统，加入到去中心化经济体系中来。企业将同时享有私有链和公有链两大好处。</p>
<p>NEO提供公链能力而OnChain的DNA能够提供私有链。接着，它们连接到一起，企业将能够获得二者的强强联合优势。</p>
<p>OnChain也拥有其他几个项目以及合作伙伴，值得报道的点是下面几个，都对DNA生态体系有助益：</p>
<ul>
<li>OnChain本身建立于2014年，这不是一个刚刚成立的公司</li>
<li>是首个加入Hyperledger项目的中国区块链公司，Hyperledger，中文名为超级账本，目的是整合区块链到当前的企业中来，可以认为是区块链+项目</li>
<li>Legal Chain, 与微软中国合作的项目，利用区块链技术做数字化签名并保障其安全性</li>
<li>在多个项目上和微软中国有战略合作伙伴关系</li>
<li>与日本经济部门有合作关系</li>
<li>毕马威评出的中国的top50金融科技公司</li>
<li>与阿里巴巴合作为阿里云提供邮件确认服务</li>
<li>复星集团投资</li>
<li>与中国地方政府合作，利用OnChain开发公共服务以及数字身份</li>
</ul>
<p>OnChain最近的开发项目是Ontology（本体），代币是PONT。ONT用了和NEO一样的架构，但是目的不同。ONT目标是创造一个私有的，加密的数据网络。这很重要，当我们需要某些信息保证安全时，我们需要的是私有化这些信息。ONT可以为用户在区块链上以安全的方式传递信息。</p>
<blockquote>
<p>老实说，我不明白为何NEO不更多宣扬它与OnChain的关系。NEO本身是很棒的项目，有一些超过ETH的优点。而结合OnChain，NEO将真正有潜力成为东方的智能经济平台。</p>
</blockquote>
<p><strong>与ETH的对比</strong>： ETH对等的有一个以太坊企业联盟，这是一个开源的区块链倡议组织，旨在为商业世界连接上以太坊。他们的合作企业是很惊人的，但对于熟悉ETH的人来说，就不是新闻了。在众多企业名单里，惠普，丰田，微软，英特尔等等都如雷贯耳。</p>
<blockquote>
<p>OnChain是NEO的合作伙伴。他们很有经验且在将区块链带入企业方面荣获很多奖项。他们与公司、政府合作。这是NEO体系里非常重要的一个组成部分。</p>
</blockquote>
<p><strong>NEOX</strong>: NEOX是对已有的双链原子资产交换协议的扩展，可以<strong>让多个参与者在不同的区块链上进行资产交换，并且保证整个交易过程中的所有步骤全部成功或者全都失败</strong>。用户可以借助NEOX实现跨链资产转移。同样，这也能用于智能合约在不同链上的交互。</p>
<p>NEOX的重要性体现在它能实现不同区块链的协作：通过OnChain创建的私链和通过NEO平台公链。随着更多智能经济组件的开发，NEOX将能连接这些全部组件。</p>
<p><strong>ETH对比</strong>：ETH也有能力做到原子级别的资产交换，但是值完成过一次，但这不是在贬低ETH；NEO还从未完成过一次呢。但是，ETH需要一个新的外界应用来实现更大规模的跨链整合。</p>
<h4 id="City-of-Zion-天国之城"><a href="#City-of-Zion-天国之城" class="headerlink" title="City of Zion 天国之城"></a>City of Zion 天国之城</h4><p>这是一个独立、开源的开发者、翻译人员、设计师云集的社区。他们为了更好的NEO的未来一起协作。而且该社区已经拿到了NEO的资助用于激励项目的开发。同时，该社区为NEO做出了很大的贡献。天国之城社区已经完成的项目有NEON钱包，NEO区块链浏览器，并为NEO翻译了文档，开发了NEX平台（是什么下面会具体解释）。最近他们收到来自NEO的赞助，用于奖励10位DApp开发者，多达$270,000。</p>
<p><strong>ETH对比</strong>：关于这方面，以太坊平台真的没有可以拿来比较的点。</p>
<h4 id="NEX"><a href="#NEX" class="headerlink" title="NEX"></a>NEX</h4><p>Nex是由天国之城社区开发的1CO项目，是基于NEO的平台，用作支付方案以及去中心化的资产兑换。通过NEOX连接到NEO平台。</p>
<p>和ETH对比，NEO在代币模型，账户余额以及智能合约方面的不同之处，NEO需要一种解决方案来承载去中心化的资产交换。NEX就是这样的答案。</p>
<p><strong>ETH对比</strong>：ERC20代币方案就是以太坊平台上去中心化资产转换的方式。PS.相信参与过1CO的同学已经很清楚这套逻辑了。人人可以基于ERC20发行自己的代币，并在以太坊平台流通。</p>
<p>关注公号：</p>
<center><br><img src="/images/qrcode.jpg" alt="币圈研习社"><br></center>








      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/区块链/【Part2】跨链:侧链进一步解读/" rel="next" title="侧链、跨链的优势与问题">
                <i class="fa fa-chevron-left"></i> 侧链、跨链的优势与问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/Python/还在担心Python代码风格不符合规范吗？/" rel="prev" title="还在担心Python代码风格不符合规范吗？">
                还在担心Python代码风格不符合规范吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Bing" />
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NEO-versus-Ethereum-Why-NEO-might-be-2018’s-strongest-cryptocurrency"><span class="nav-number">1.</span> <span class="nav-text">NEO versus Ethereum: Why NEO might be 2018’s strongest cryptocurrency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么要读这篇文章"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.为什么要读这篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-我们开始吧"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.我们开始吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ETH和NEO概览"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.ETH和NEO概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-什么是智能经济？"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.什么是智能经济？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-NEO正在为智能经济做怎样的准备？"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.NEO正在为智能经济做怎样的准备？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字身份"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">数字身份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字资产"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">数字资产</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-NEO的复杂网络"><span class="nav-number">1.0.6.</span> <span class="nav-text">7.NEO的复杂网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OnChain"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">OnChain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#City-of-Zion-天国之城"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">City of Zion 天国之城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NEX"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">NEX</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/05/29/区块链/【译文 Part 1】NEO vs. ETH/';
        this.page.identifier = '2018/05/29/区块链/【译文 Part 1】NEO vs. ETH/';
        this.page.title = '【译文 Part 1】NEO vs. ETH--为什么NEO可能是2018最强数字货币？';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  
  

  

  

  

  


  
  
</body>
</html>
